<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python学习笔记(1) | Landerqi Blog</title>
  <meta name="author" content="Landerqi">
  
  <meta name="description" content="格调、风度、和谐、节奏之美均源自简洁...">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="python学习笔记(1)"/>
  <meta property="og:site_name" content="Landerqi Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Landerqi Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?857b0ced057ae80679bef08f6ee865cf";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div id="bg" class="bg-fixed" data-prefix="https://bookstorage.bs2dl.yy.com/" data-ext=".jpg">
  </div>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Landerqi Blog</a></h1>
  <h2><a href="/">格调、风度、和谐、节奏之美均源自简洁...</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-09-13T15:36:43.000Z"><a href="/2016/09/13/python学习笔记-1/">2016-09-13</a></time>
      
      
  
    <h1 class="title">python学习笔记(1)</h1>
  

    </header>
    <div class="entry">
      
        <p>python学习笔记基础篇</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">数据类型</a><ul>
<li><a href="#%E4%B8%80-%E6%95%B4%E6%95%B0">一、整数</a></li>
<li><a href="#%E4%BA%8C-%E6%B5%AE%E7%82%B9%E6%95%B0">二、浮点数</a><ul>
<li><a href="#%E4%BC%A0%E7%BB%9F%E9%99%A4%E6%B3%95">传统除法</a></li>
<li><a href="#%E7%B2%BE%E7%A1%AE%E9%99%A4%E6%B3%95">精确除法</a></li>
<li><a href="#%E5%9C%B0%E6%9D%BF%E9%99%A4">地板除</a></li>
<li><a href="#%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0divmod">内建函数divmod()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2><span id="数据类型">数据类型</span></h2><h3><span id="一-整数">一、整数</span></h3><p>Python可以处理任意大小的整数，当然包括负整数，在Python程序中，整数的表示方法和数学上的写法一模一样，例如：1，100，-8080，0，等等。<br>计算机由于使用二进制，所以，有时候用十六进制表示整数比较方便，十六进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2，等等。</p>
<h3><span id="二-浮点数">二、浮点数</span></h3><p>浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数点位置是可变的，比如，1.23x10^9和12.3x10^8是相等的。浮点数可以用数学写法，如1.23，3.14，-9.01，等等。但是对于很大或很小的浮点数，就必须用科学计数法表示，把10用e替代，1.23x10^9就是1.23e9，或者12.3e8，0.000012可以写成1.2e-5，等等。<br>整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。</p>
<blockquote>
<p>在C/C++语言对于整形数执行除法会进行地板除（舍去小数部分）。例如 int a=15/10; a的结果为1。</p>
<p>同样的在Java中也是如此，所以两个int型的数据相除需要返回一个浮点型数据的时候就需要强制类型转换，例如 float a = (float)b/c ,其中b、c都是int型数据。</p>
<p>Python中分为3种除法：传统除法、精确除法、地板除。</p>
</blockquote>
<h4><span id="传统除法">传统除法</span></h4><p>如果是整数除法则执行地板除，如果是浮点数除法则执行精确除法。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;1/2</span></span><br><span class="line">0</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;1.0/2.0</span></span><br><span class="line">0.5</span><br></pre></td></tr></table></figure>

<h4><span id="精确除法">精确除法</span></h4><p>除法总是会返回真实的商，不管操作数是整形还是浮点型。执行from <strong>future</strong> import division 指令就可以做到这一点。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;from __future__ import division</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;1/2</span></span><br><span class="line">0.5</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;1.0/2.0</span></span><br><span class="line">0.5</span><br></pre></td></tr></table></figure>

<h4><span id="地板除">地板除</span></h4><p>从Python2.2开始，增加了一个操作符 // ，以执行地板除：//除法不管操作数为何种数值类型，总是会舍去小数部分，返回数字序列中比真正的商小的最接近的数字。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="number">1</span><span class="regexp">//</span><span class="number">2</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line">&gt;&gt;&gt;<span class="number">1.0</span><span class="regexp">//</span><span class="number">2</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line">&gt;&gt;&gt;-<span class="number">1</span><span class="regexp">//</span><span class="number">2.0</span></span><br><span class="line">-<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4><span id="内建函数divmod">内建函数divmod()</span></h4><p>divmod (a,b)，返回(a//b,a%b)</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;divmod<span class="comment">(1,2)</span></span><br><span class="line"><span class="comment">(0,1)</span></span><br><span class="line">&gt;&gt;&gt;divmod<span class="comment">(3.14159,1.5)</span></span><br><span class="line"><span class="comment">(2.0,0.4159000000000002)</span></span><br><span class="line">&gt;&gt;&gt;<span class="comment">(5+6j)</span><span class="comment">//(3+2j)</span></span><br><span class="line"><span class="number">2</span><span class="number">+0</span>j</span><br><span class="line">&gt;&gt;&gt;<span class="comment">(5+6j)</span><span class="meta">%</span><span class="comment">(3+2j)</span></span><br><span class="line"><span class="number">-1</span><span class="number">+2</span>j</span><br><span class="line">&gt;&gt;&gt;divmod<span class="comment">(5+6j,3+2j)</span></span><br><span class="line"><span class="comment">((2+0j)</span>,<span class="comment">(-1+2j)</span>)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer>
      
        <div class="nirdonkey">
              
              
  
  <div class="tags">
    <a href="/tags/python/">python</a>
  </div>

        </div>
        <div class="bdsharebuttonbox"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a><a href="#" class="bds_more" data-cmd="more"></a>
        </div>
        <div class="clearfix"></div>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





 <nav id="pagination" >
    
    <a href="/2016/09/13/python学习笔记-2-urllib2-beautifulSoup/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2016/07/05/如何极客/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
 <!-- 多说评论框 start -->
  <div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"landerqi"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:landerqi.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/codebase/">codebase</a><small>1</small></li>
  
    <li><a href="/tags/css3/">css3</a><small>2</small></li>
  
    <li><a href="/tags/git/">git</a><small>2</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>4</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>11</small></li>
  
    <li><a href="/tags/python/">python</a><small>2</small></li>
  
    <li><a href="/tags/前端/">前端</a><small>8</small></li>
  
    <li><a href="/tags/工具/">工具</a><small>7</small></li>
  
    <li><a href="/tags/微信/">微信</a><small>3</small></li>
  
    <li><a href="/tags/摄影/">摄影</a><small>2</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/解决问题/">解决问题</a><small>4</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/AI/" style="font-size: 11.43px;">AI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/codebase/" style="font-size: 10px;">codebase</a> <a href="/tags/css3/" style="font-size: 11.43px;">css3</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/hexo/" style="font-size: 14.29px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.57px;">前端</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.14px;">工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 12.86px;">微信</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 11.43px;">摄影</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" style="font-size: 14.29px;">解决问题</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15.71px;">读书笔记</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>真名：谢奇</li>
<li>网名：夢想家 | landerqi</li>
<li>所在地：广州</li>
<li>Theme: <a target="_blank" rel="noopener" href="https://github.com/landerqi/lightqi">Lightqi</a></li>
<li>想交友的朋友<a href="http://landerqi.com/about">联系我</a> :)</li>
<li>QQ 号：379394707</li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://landerqi.com/" title="Landerqi's Blog">Landerqi Blog</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Landerqi
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script> window._bd_share_config = {
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdPic": "",
        "bdStyle": "0",
        "bdSize": "16"
    },
    "share": {},
    "image": {
        "viewList": ["qzone", "tsina", "tqq", "renren", "t163"],
        "viewText": "分享到：",
        "viewSize": "16"
    },
    "selectShare": {
        "bdContainerClass": null,
        "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "t163"]
    }
};
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=857b0ced057ae80679bef08f6ee865cf.js?cdnversion=' + ~ ( - new Date() / 36e5)]; 
</script>

</body>
<script>
  var tocEx = function(el){
    var imgNameArray = ['26218_1569385509547936555', '26218_1569385571948012698', '26218_1569385588416891393', '26218_1569385624870002563', '26218_1569385644100191591', '26218_1569385674244674777', '26218_1569385689852633253', '26218_1569385707148100060', '26218_1569385724292974086', '26218_1569385995556145672']
    var bg = document.getElementById(el);
    var dataPrefix = bg.attributes["data-prefix"].value;
    var dataExt = bg.attributes["data-ext"].value;
    var randomNumber = Math.floor(Math.random() * 10);

    var bgUrl = dataPrefix + imgNameArray[randomNumber] + dataExt;

    bg.style.backgroundImage='url('+ bgUrl +')';

}('bg');
</script>
</html>
<!-- <a target="_blank" rel="noopener" href="https://github.com/landerqi/lightqi.git"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->
