<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微信13个隐藏功能 | Landerqi Blog</title>
  <meta name="author" content="Landerqi">
  
  <meta name="description" content="格调、风度、和谐、节奏之美均源自简洁...">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="微信13个隐藏功能"/>
  <meta property="og:site_name" content="Landerqi Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Landerqi Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?857b0ced057ae80679bef08f6ee865cf";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div id="bg" class="bg-fixed" data-prefix="https://bookstorage.bs2dl.yy.com/" data-ext=".jpg">
  </div>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Landerqi Blog</a></h1>
  <h2><a href="/">格调、风度、和谐、节奏之美均源自简洁...</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-06-05T01:33:49.000Z"><a href="/2015/06/05/微信13个隐藏功能/">2015-06-05</a></time>
      
      
  
    <h1 class="title">微信13个隐藏功能</h1>
  

    </header>
    <div class="entry">
      
        <p>1.<code>//switchtabpos</code>：<strong>让微信tab更贴合Android Design</strong><br>　　如果你并不喜欢微信Android版和iOS端同用一套UI，现在有一个小方法可以实现Tab的转移：在微信任意聊天窗口输入//switchtabpos并按发送，Tab就会从转移到屏幕顶端，Android范十足。如果想再调整回来，再输入一遍并发送就好了。<br><img src="https://bookstorage.bs2dl.yy.com/26218_1569382306908363064.jpg"></p>
<span id="more"></span>

<p>2.<code>//multiwebview</code>：<strong>将微信聊天页和文章页拆分为两个任务卡片</strong><br>　　在任意聊天窗口输入//multiwebview并发送，聊天和文章页面就可以被拆分为两个任务，并能同时出现在多任务切换页面中。如果在看文章过程中来了微信消息，回复消息后再跳转回文章就方便多了。当然，该功能还需系统的支持，目前只适用于Android 5.0及以上版本的系统。</p>
<p>3.<code>//switchnotificationstatus</code>：<strong>让微信也支持浮动通知</strong><br>　　在微信任意聊天窗口输入//switchnotificationstatus并发送，即可让微信也支持浮动通知。不过该功能仅支持Android 5.x +和微信6.2测试版，如要升级到微信6.2测试版，请用微信扫一扫下面最后一张图中的二维码。</p>
<p>4.<code>//sightinfo</code>：<strong>查看小视频参数</strong><br>　　//sightinfo可以让小视频的左上角显示小视频的一些参数，比如帧率、分辨率、时长、大小等。输入//sightinfo并发送后，参数不会立即显示，需先退出微信再重新进入。如要取消显示参数，只需重复输入//sightinfo并发送，退出微信再重新进入就好了。</p>
<p>5.<code>//traceroute</code>：<strong>调出「诊断网络」功能</strong><br>　　在微信任意聊天窗口输入//traceroute并发送，可以调出「诊断网络」功能。不过，当你真遇上无法连接到服务器的情况，这页面应该会自动弹出来吧。</p>
<p>6.<code>//opentrace</code><br>　　在微信任意聊天窗口输入//opentrace并发送，可以调出一个悬浮的类似音乐播放器中的播放/停止按钮。点击一下是开始，再点击一下是结束。尚不清楚这是什么功能，希望能得到高人指点。</p>
<p>7.<code>//getfpkey</code><br>　　输入//getfpkey并发送，可以看到关于手机的一些信息，包括制造商、型号、ROM的版本。然而用处不大，这些信息在设置-关于手机里都可以找到。</p>
<p>8.<code>//testwaitsms</code><br>　　输入//testwaitsms并发送后会要求验证手机号码，在进度条走完之前你可以点返回键取消操作。不知道验证手机号码为哪般，关键这手机号码还不是我的，所以无法得知下一步要做什么。</p>
<p>9.<code>//setshakecarddata</code><br>　　输入//setshakecarddata并发送后，摇一摇功能中会多出一个「礼券」选项。然而并不能摇出什么礼券，只有一句「活动已结束，多陪陪家人」的温馨提示。该功能的取消方法与前面所述的不大一样，需要输入//clearshakecarddata并发送。</p>
<p>10.<code>//checkcount</code>：<strong>查看当前聊天窗口消息数量</strong><br>　　输入//checkcount并发送，可以查看当前聊天窗口总共有多少条消息。</p>
<p>11.<code>//pickpoi</code>：<strong>定位当前位置</strong><br>　　输入//pickpoi并发送，可以定位自己当前的位置，这与微信中的「发送位置」的功能是相同的。</p>
<p>12.<code>//fullexit</code>：<strong>退出微信</strong><br>　　//fullexit相当于退出功能，输入并发送后，微信会自动退出。再次进入微信时，需要输入登录密码。</p>
<p>13.<code>//testsetpageowner</code><br>　　输入//testsetpageowner并发送，会跳转到一个Weixin JS API Demos页面，不过该页面仅支持公司内网访问，对咱来说没什么用。</p>

      
    </div>
    <footer>
      
        <div class="nirdonkey">
              
              
  
  <div class="tags">
    <a href="/tags/微信/">微信</a>
  </div>

        </div>
        <div class="bdsharebuttonbox"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a><a href="#" class="bds_more" data-cmd="more"></a>
        </div>
        <div class="clearfix"></div>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





 <nav id="pagination" >
    
    <a href="/2015/06/09/hexo如何删除多余-tags/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2015/06/04/github生成SSH-keys/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
 <!-- 多说评论框 start -->
  <div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"landerqi"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:landerqi.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/codebase/">codebase</a><small>1</small></li>
  
    <li><a href="/tags/css3/">css3</a><small>2</small></li>
  
    <li><a href="/tags/git/">git</a><small>2</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>4</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>11</small></li>
  
    <li><a href="/tags/python/">python</a><small>2</small></li>
  
    <li><a href="/tags/前端/">前端</a><small>8</small></li>
  
    <li><a href="/tags/工具/">工具</a><small>7</small></li>
  
    <li><a href="/tags/微信/">微信</a><small>3</small></li>
  
    <li><a href="/tags/摄影/">摄影</a><small>2</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/解决问题/">解决问题</a><small>4</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/AI/" style="font-size: 11.43px;">AI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/codebase/" style="font-size: 10px;">codebase</a> <a href="/tags/css3/" style="font-size: 11.43px;">css3</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/hexo/" style="font-size: 14.29px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.57px;">前端</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.14px;">工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 12.86px;">微信</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 11.43px;">摄影</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" style="font-size: 14.29px;">解决问题</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15.71px;">读书笔记</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>真名：谢奇</li>
<li>网名：夢想家 | landerqi</li>
<li>所在地：广州</li>
<li>Theme: <a target="_blank" rel="noopener" href="https://github.com/landerqi/lightqi">Lightqi</a></li>
<li>想交友的朋友<a href="http://landerqi.com/about">联系我</a> :)</li>
<li>QQ 号：379394707</li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://landerqi.com/" title="Landerqi's Blog">Landerqi Blog</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Landerqi
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script> window._bd_share_config = {
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdPic": "",
        "bdStyle": "0",
        "bdSize": "16"
    },
    "share": {},
    "image": {
        "viewList": ["qzone", "tsina", "tqq", "renren", "t163"],
        "viewText": "分享到：",
        "viewSize": "16"
    },
    "selectShare": {
        "bdContainerClass": null,
        "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "t163"]
    }
};
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=857b0ced057ae80679bef08f6ee865cf.js?cdnversion=' + ~ ( - new Date() / 36e5)]; 
</script>

</body>
<script>
  var tocEx = function(el){
    var imgNameArray = ['26218_1569385509547936555', '26218_1569385571948012698', '26218_1569385588416891393', '26218_1569385624870002563', '26218_1569385644100191591', '26218_1569385674244674777', '26218_1569385689852633253', '26218_1569385707148100060', '26218_1569385724292974086', '26218_1569385995556145672']
    var bg = document.getElementById(el);
    var dataPrefix = bg.attributes["data-prefix"].value;
    var dataExt = bg.attributes["data-ext"].value;
    var randomNumber = Math.floor(Math.random() * 10);

    var bgUrl = dataPrefix + imgNameArray[randomNumber] + dataExt;

    bg.style.backgroundImage='url('+ bgUrl +')';

}('bg');
</script>
</html>
<!-- <a target="_blank" rel="noopener" href="https://github.com/landerqi/lightqi.git"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->
