<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>javascript-patterns学习笔记（三） | Landerqi Blog</title>
  <meta name="author" content="Landerqi">
  
  <meta name="description" content="格调、风度、和谐、节奏之美均源自简洁...">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="javascript-patterns学习笔记（三）"/>
  <meta property="og:site_name" content="Landerqi Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Landerqi Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?857b0ced057ae80679bef08f6ee865cf";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div id="bg" class="bg-fixed" data-prefix="https://bookstorage.bs2dl.yy.com/" data-ext=".jpg">
  </div>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Landerqi Blog</a></h1>
  <h2><a href="/">格调、风度、和谐、节奏之美均源自简洁...</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-09-04T12:18:02.000Z"><a href="/2018/09/04/javascript-patterns学习笔记（三）/">2018-09-04</a></time>
      
      
  
    <h1 class="title">javascript-patterns学习笔记（三）</h1>
  

    </header>
    <div class="entry">
      
        <p><strong>callback</strong><br>一个回调的例子</p>
<p>我们从一个例子开始，首先介绍无回调的情况，然后在作修改。假设你有一个通用的函数，用来完成某种复杂的逻辑并返回一大段数据。假设我们用findNodes()来命名这个通用函数，这个函数用来对DOM树进行遍历，并返回我所感兴趣的页面节点：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> findNodes = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">100000</span>, <span class="comment">// big, heavy loop</span></span><br><span class="line">        nodes = [], <span class="comment">// stores the result</span></span><br><span class="line">        found; <span class="comment">// the next node found</span></span><br><span class="line">    <span class="keyword">while</span> (i) &#123;</span><br><span class="line">        i -= <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// complex logic here...</span></span><br><span class="line">        nodes.push(found);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nodes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>保持这个函数的功能的通用性并一贯返回DOM节点组成的数组，并不会发生对节点的实际操作，这是一个不错的注意。可以将操作节点的逻辑放入另外一个函数中，比如放入一个hide()函数中，这个函数用来隐藏页面中的节点元素：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> hide = function (nodes) &#123;</span><br><span class="line">    <span class="built_in">var</span> i = <span class="number">0</span>, <span class="built_in">max</span> = nodes.<span class="built_in">length</span>;</span><br><span class="line">    <span class="keyword">for</span> (; i &lt; <span class="built_in">max</span>; i += <span class="number">1</span>) &#123;</span><br><span class="line">        nodes[i].<span class="built_in">style</span>.<span class="built_in">display</span> = <span class="string">&quot;none&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// executing the <span class="built_in">functions</span></span><br><span class="line">hide(findNodes());</span><br></pre></td></tr></table></figure>

<p>这个实现的效率并不高，因为它将findNodes()所返回的节点数组重新遍历了一遍。最好在findNodes()中选择元素的时候就直接应用hide()操作，这样就能避免第二次的遍历，从而提高效率。但如果将hide()的逻辑写死在findNodes()的函数体内，findNodes()就变得不再通用了（译注：如果我将hide()的逻辑替换成其他逻辑怎么办呢？），因为修改逻辑和遍历逻辑耦合在一起了。如果使用回调模式，则可以将隐藏节点的逻辑写入回调函数，将其传入findNodes()中适时执行：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// refactored findNodes() to accept a callback</span></span><br><span class="line"><span class="keyword">var</span> findNodes = <span class="function"><span class="keyword">function</span> <span class="params">(callback)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">100000</span>,</span><br><span class="line">        nodes = [],</span><br><span class="line">        found;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// check if callback is callable</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback !== <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">        callback = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (i) &#123;</span><br><span class="line">        i -= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// complex logic here...</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// now callback:</span></span><br><span class="line">        <span class="keyword">if</span> (callback) &#123;</span><br><span class="line">            callback(found);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        nodes.push(found);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nodes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里的实现比较直接，findNodes()多作了一个额外工作，就是检查回调函数是否存在，如果存在的话就执行它。回调函数是可选的，因此修改后的findNodes()也是和之前一样使用，是可以兼容旧代码和旧API的。</p>
<p>这时hide()的实现就非常简单了，因为它不用对元素列表做任何遍历了：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a callback function</span></span><br><span class="line"><span class="keyword">var</span> hide = <span class="function"><span class="keyword">function</span> <span class="params">(node)</span> </span>&#123;</span><br><span class="line">    node.style.display = <span class="string">&quot;none&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// find the nodes and hide them as you go</span></span><br><span class="line">findNodes(hide);</span><br></pre></td></tr></table></figure>

<p>正如代码中所示，回调函数可以是事先定义好的，也可以是一个匿名函数，你也可以将其称作main函数，比如这段代码，我们利用同样的通用函数findNodes()来完成显示元素的操作：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// passing an anonymous callback</span></span><br><span class="line">find<span class="constructor">Nodes(<span class="params">function</span> (<span class="params">node</span>)</span> &#123;</span><br><span class="line">    node.style.display = <span class="string">&quot;block&quot;</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>回调和作用域</strong></p>
<p>在上一个例子中，执行回调函数的写法是：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">callback(parameters)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>尽管这种写法可以适用大多数的情况，而且足够简单，但还有一些场景，回调函数不是匿名函数或者全局函数，而是对象的方法。如果回调函数中使用this指向它所属的对象，则回调逻辑往往并不像我们希望的那样执行。</p>
<p>假设回调函数是paint()，它是myapp的一个方法：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myapp = &#123;&#125;;</span><br><span class="line">myapp.color = <span class="string">&quot;green&quot;</span>;</span><br><span class="line">myapp.paint = <span class="function"><span class="keyword">function</span> <span class="params">(node)</span> </span>&#123;</span><br><span class="line">    node.style.color = <span class="keyword">this</span>.color;</span><br><span class="line">&#125;;</span><br><span class="line">函数findNodes()大致如下：</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> findNodes = <span class="function"><span class="keyword">function</span> <span class="params">(callback)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">        callback(found);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>当你调用findNodes(myapp.paint)，运行结果和我们期望的不一致，因为this.color未定义。因为findNodes()是全局函数，this指向的是全局对象。如果findNodes()是dom对象的方法（类似dom.findNodes()），那么回调函数内的this则指向dom，而不是myapp。</strong></p>
<p><strong>解决办法是，除了传入回调函数，还需将回调函数所属的对象当作参数传进去：</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find<span class="constructor">Nodes(<span class="params">myapp</span>.<span class="params">paint</span>, <span class="params">myapp</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>同样需要修改findNodes()的逻辑，增加对传入的对象的绑定：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> findNodes = <span class="function"><span class="keyword">function</span> <span class="params">(callback, callback_obj)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">        callback.call(callback_obj, found);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在后续的章节会对call()和apply()有更详细的讲述。</p>
<p>其实还有一种替代写法，就是将函数当作字符串传入findNodes()，这样就不必再写一次对象了，换句话说：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find<span class="constructor">Nodes(<span class="params">myapp</span>.<span class="params">paint</span>, <span class="params">myapp</span>)</span>;</span><br><span class="line"><span class="comment">// 可以写成：</span></span><br><span class="line">find<span class="constructor">Nodes(<span class="string">&quot;paint&quot;</span>, <span class="params">myapp</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>在findNodes()中的逻辑则需要修改为：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> findNodes = <span class="function"><span class="keyword">function</span> <span class="params">(callback, callback_obj)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        callback = callback_obj[callback];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">        callback.call(callback_obj, found);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>立即执行的函数好处和用法</strong></p>
<p>立即执行的函数应用很广泛。它可以帮助我们做一些不想留下全局变量的工作。所有定义的变量都只是立即执行的函数的本地变量，你完全不用担心临时变量会污染全局对象。</p>
<p><strong>立即执行的函数还有一些名字，比如“自调用函数”或者“自执行函数”，因为这些函数会在被定义后立即执行自己。</strong><br>这种模式也经常被用到书签代码中，因为书签代码会在任何一个页面运行，所以需要非常苛刻地保持全局命名空间干净。</p>
<p>这种模式也可以让你包裹一些独立的特性到一个封闭的模块中。设想你的页面是静态的，在没有JavaScript的时候工作正常，然后，本着渐进增强的精神，你给页面加入了一点增加代码。这时候，你就可以把你的代码（也可以叫“模块”或者“特性”）放到一个立即执行的函数中并且保证页面在有没有它的时候都可以正常工作。然后你就可以加入更多的增强特性，或者对它们进行移除、进行独立测试或者允许用户禁用等等。</p>
<p>你可以使用下面的模板定义一段函数代码，我们叫它module1：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module1 defined in module1.js</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// all the module 1 code ...</span></span><br><span class="line"></span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<p>立即初始化的对象</p>
<p>还有另外一种可以避免污染全局作用域的方法，和前面描述的立即执行的函数相似，叫做“立即初始化的对象”模式。这种模式使用一个带有init()方法的对象来实现，这个方法在对象被创建后立即执行。初始化的工作由init()函数来完成。</p>
<p>下面是一个立即初始化的对象模式的例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(&#123;</span><br><span class="line">    <span class="comment">// here you can define setting values</span></span><br><span class="line">    <span class="comment">// a.k.a. configuration constants</span></span><br><span class="line">    maxwidth: <span class="number">600</span>,</span><br><span class="line">    maxheight: <span class="number">400</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// you can also define utility methods</span></span><br><span class="line">    gimmeMax: function () &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.maxwidth + <span class="string">&quot;x&quot;</span> + <span class="keyword">this</span>.maxheight;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// initialize</span></span><br><span class="line">    <span class="keyword">init</span>: function () &#123;</span><br><span class="line">        console.log(<span class="keyword">this</span>.gimmeMax());</span><br><span class="line">        <span class="comment">// more init tasks...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;).<span class="keyword">init</span>();</span><br></pre></td></tr></table></figure>
<p>你也可以将对象字面量和init()调用一起写到括号里面。简单地说，下面两种语法都是有效的：</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="meta">&#123;...&#125;</span>).init();</span><br><span class="line">(<span class="meta">&#123;...&#125;</span>.init());</span><br></pre></td></tr></table></figure>

<p><strong>这种模式的一个弊端是，JavaScript压缩工具可能不能像压缩一段包裹在函数中的代码一样有效地压缩这种模式的代码。这些私有的属性和方法不被会重命名为一些更短的名字，因为从压缩工具的角度来看，保证压缩的可靠性更重要。在写作本书的时候，Google出品的Closure Compiler的“advanced”模式是唯一会重命名立即初始化的对象的属性的压缩工具。一个压缩后的样例是这样：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&#123;<span class="attr">d</span>:<span class="number">600</span>,<span class="attr">c</span>:<span class="number">400</span>,<span class="attr">a</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="built_in">this</span>.d+<span class="string">&quot;x&quot;</span>+<span class="built_in">this</span>.c&#125;,<span class="attr">b</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="built_in">this</span>.a())&#125;&#125;).b();</span><br></pre></td></tr></table></figure>
<p><strong>这种模式主要用于一些一次性的工作，并且在init()方法执行完后就无法再次访问到这个对象。如果希望在这些工作完成后保持对对象的引用，只需要简单地在init()的末尾加上return this;即可。</strong></p>
<hr>
<p><strong>条件初始化</strong></p>
<p>条件初始化（也叫条件加载）是一种优化模式。当你知道某种条件在整个程序生命周期中都不会变化的时候，那么对这个条件的探测只做一次就很有意义。浏览器探测（或者特征检测）是一个典型的例子。</p>
<p>举例说明，当你探测到XMLHttpRequest被作为一个本地对象支持时，就知道浏览器不会在程序执行过程中改变这一情况，也不会出现突然需要去处理ActiveX对象的情况。当环境不发生变化的时候，你的代码就没有必要在需要在每次XHR对象时探测一遍（并且得到同样的结果）。</p>
<p>另外一些可以从条件初始化中获益的场景是获得一个DOM元素的computed styles或者是绑定事件处理函数。大部分程序员在他们的客户端编程生涯中都编写过事件绑定和取消绑定相关的组件，像下面的例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BEFORE</span></span><br><span class="line"><span class="keyword">var</span> utils = &#123;</span><br><span class="line">    <span class="attr">addListener</span>: <span class="function"><span class="keyword">function</span> (<span class="params">el, <span class="keyword">type</span>, fn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span>.addEventListener === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            el.addEventListener(<span class="keyword">type</span>, fn, <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">document</span>.attachEvent === <span class="string">&#x27;function&#x27;</span>) &#123; <span class="comment">// IE</span></span><br><span class="line">            el.attachEvent(<span class="string">&#x27;on&#x27;</span> + <span class="keyword">type</span>, fn);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// older browsers</span></span><br><span class="line">            el[<span class="string">&#x27;on&#x27;</span> + <span class="keyword">type</span>] = fn;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">removeListener</span>: <span class="function"><span class="keyword">function</span> (<span class="params">el, <span class="keyword">type</span>, fn</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// pretty much the same...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这段代码的问题就是效率不高。每当你执行utils.addListener()或者utils.removeListener()时，同样的检查都会被重复执行。</p>
<p>如果使用条件初始化，那么浏览器探测的工作只需要在初始化代码的时候执行一次。在初始化的时候，代码探测一次环境，然后重新定义这个函数在剩下来的程序生命周期中应该怎样工作。下面是一个例子，看看如何达到这个目的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AFTER</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// the interface</span></span><br><span class="line"><span class="keyword">var</span> utils = &#123;</span><br><span class="line">    <span class="attr">addListener</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">removeListener</span>: <span class="literal">null</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the implementation</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span>.addEventListener === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    utils.addListener = <span class="function"><span class="keyword">function</span> (<span class="params">el, <span class="keyword">type</span>, fn</span>) </span>&#123;</span><br><span class="line">        el.addEventListener(<span class="keyword">type</span>, fn, <span class="literal">false</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    utils.removeListener = <span class="function"><span class="keyword">function</span> (<span class="params">el, <span class="keyword">type</span>, fn</span>) </span>&#123;</span><br><span class="line">        el.removeEventListener(<span class="keyword">type</span>, fn, <span class="literal">false</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">document</span>.attachEvent === <span class="string">&#x27;function&#x27;</span>) &#123; <span class="comment">// IE</span></span><br><span class="line">    utils.addListener = <span class="function"><span class="keyword">function</span> (<span class="params">el, <span class="keyword">type</span>, fn</span>) </span>&#123;</span><br><span class="line">        el.attachEvent(<span class="string">&#x27;on&#x27;</span> + <span class="keyword">type</span>, fn);</span><br><span class="line">    &#125;;</span><br><span class="line">    utils.removeListener = <span class="function"><span class="keyword">function</span> (<span class="params">el, <span class="keyword">type</span>, fn</span>) </span>&#123;</span><br><span class="line">        el.detachEvent(<span class="string">&#x27;on&#x27;</span> + <span class="keyword">type</span>, fn);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// older browsers</span></span><br><span class="line">    utils.addListener = <span class="function"><span class="keyword">function</span> (<span class="params">el, <span class="keyword">type</span>, fn</span>) </span>&#123;</span><br><span class="line">        el[<span class="string">&#x27;on&#x27;</span> + <span class="keyword">type</span>] = fn;</span><br><span class="line">    &#125;;</span><br><span class="line">    utils.removeListener = <span class="function"><span class="keyword">function</span> (<span class="params">el, <span class="keyword">type</span>, fn</span>) </span>&#123;</span><br><span class="line">        el[<span class="string">&#x27;on&#x27;</span> + <span class="keyword">type</span>] = <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说到这里，要特别提醒一下关于浏览器探测的事情。当你使用这个模式的时候，不要对浏览器特性过度假设。举个例子，如果你探测到浏览器不支持window.addEventListener，不要假设这个浏览器是IE，也不要认为它不支持原生的XMLHttpRequest，虽然这个结论在整个浏览器历史上的某个点是正确的。当然，也有一些情况是可以放心地做一些特性假设的，比如.addEventListener和.removeEventListerner，但是通常来讲，浏览器的特性在发生变化时都是独立的。最好的策略就是分别探测每个特性，然后使用条件初始化，使这种探测只做一次。</strong></p>

      
    </div>
    <footer>
      
        <div class="nirdonkey">
              
              
  
  <div class="tags">
    <a href="/tags/javascript/">javascript</a>
  </div>

        </div>
        <div class="bdsharebuttonbox"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a><a href="#" class="bds_more" data-cmd="more"></a>
        </div>
        <div class="clearfix"></div>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





 <nav id="pagination" >
    
    <a href="/2018/10/25/一个简单的广播队列/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2018/09/04/一本书读懂财报/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
 <!-- 多说评论框 start -->
  <div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"landerqi"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:landerqi.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/AI/">AI</a><small>2</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/codebase/">codebase</a><small>1</small></li>
  
    <li><a href="/tags/css3/">css3</a><small>2</small></li>
  
    <li><a href="/tags/git/">git</a><small>2</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>4</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>11</small></li>
  
    <li><a href="/tags/python/">python</a><small>2</small></li>
  
    <li><a href="/tags/前端/">前端</a><small>8</small></li>
  
    <li><a href="/tags/工具/">工具</a><small>7</small></li>
  
    <li><a href="/tags/微信/">微信</a><small>3</small></li>
  
    <li><a href="/tags/摄影/">摄影</a><small>2</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/解决问题/">解决问题</a><small>4</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/AI/" style="font-size: 11.43px;">AI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/codebase/" style="font-size: 10px;">codebase</a> <a href="/tags/css3/" style="font-size: 11.43px;">css3</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/hexo/" style="font-size: 14.29px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.57px;">前端</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.14px;">工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 12.86px;">微信</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 11.43px;">摄影</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" style="font-size: 14.29px;">解决问题</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15.71px;">读书笔记</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>真名：谢奇</li>
<li>网名：夢想家 | landerqi</li>
<li>所在地：广州</li>
<li>Theme: <a target="_blank" rel="noopener" href="https://github.com/landerqi/lightqi">Lightqi</a></li>
<li>想交友的朋友<a href="http://landerqi.com/about">联系我</a> :)</li>
<li>QQ 号：379394707</li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://landerqi.com/" title="Landerqi's Blog">Landerqi Blog</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Landerqi
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script> window._bd_share_config = {
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdPic": "",
        "bdStyle": "0",
        "bdSize": "16"
    },
    "share": {},
    "image": {
        "viewList": ["qzone", "tsina", "tqq", "renren", "t163"],
        "viewText": "分享到：",
        "viewSize": "16"
    },
    "selectShare": {
        "bdContainerClass": null,
        "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "t163"]
    }
};
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=857b0ced057ae80679bef08f6ee865cf.js?cdnversion=' + ~ ( - new Date() / 36e5)]; 
</script>

</body>
<script>
  var tocEx = function(el){
    var imgNameArray = ['26218_1569385509547936555', '26218_1569385571948012698', '26218_1569385588416891393', '26218_1569385624870002563', '26218_1569385644100191591', '26218_1569385674244674777', '26218_1569385689852633253', '26218_1569385707148100060', '26218_1569385724292974086', '26218_1569385995556145672']
    var bg = document.getElementById(el);
    var dataPrefix = bg.attributes["data-prefix"].value;
    var dataExt = bg.attributes["data-ext"].value;
    var randomNumber = Math.floor(Math.random() * 10);

    var bgUrl = dataPrefix + imgNameArray[randomNumber] + dataExt;

    bg.style.backgroundImage='url('+ bgUrl +')';

}('bg');
</script>
</html>
<!-- <a target="_blank" rel="noopener" href="https://github.com/landerqi/lightqi.git"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->
